# Configuración del servidor
PORT=4000
NODE_ENV=development

# Credenciales de Sharetribe API
SHARETRIBE_CLIENT_ID=2fce7518-e8c3-40b0-b141-d82a864d46a1
SHARETRIBE_CLIENT_SECRET=3ad866c1c5ee5dccba8253520db48f3104459611

# URL base de Sharetribe API
SHARETRIBE_BASE_URL=https://flex-api.sharetribe.com/v1/integration_api
SHARETRIBE_AUTH_URL=https://flex-api.sharetribe.com/v1/auth/token
